APP_ENV=dev
APP_SECRET=74535c40e698f8b68f96820e70192299
DATABASE_URL=postgresql://psql:psql@psql:5432/psql?serverVersion=16&charset=utf8
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=075a682abd17720a6478ffe840f0d1d99b02b9f371de745123205e421c0e953c
